--- Info.plist	2017-05-08 14:29:55.312396805 -0400
+++ Info.plist-1.5.5	2017-05-08 14:29:01.929074134 -0400
@@ -380,7 +380,6 @@
 		<string>0x076B</string>
 		<string>0x076B</string>
 		<string>0x076B</string>
-		<string>0x076B</string>
 		<string>0x04DA</string>
 		<string>0x0471</string>
 		<string>0x04B9</string>
@@ -748,7 +747,6 @@
 		<string>0x1021</string>
 		<string>0x4321</string>
 		<string>0x5321</string>
-		<string>0x5421</string>
 		<string>0x6321</string>
 		<string>0x3022</string>
 		<string>0x3621</string>
@@ -1125,7 +1123,6 @@
 		<string>OMNIKEY CardMan 1021</string>
 		<string>OMNIKEY CardMan 4321</string>
 		<string>OMNIKEY CardMan 5321</string>
-		<string>OMNIKEY 5421</string>
 		<string>OMNIKEY 6321 CLi USB</string>
 		<string>OMNIKEY AG 3121 USB</string>
 		<string>OMNIKEY AG CardMan 3621</string>
